
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=YRsLmCVs0gvURIHNlmeDYg==,eOBnljZ9W74DVO6Cg41SIA==,mZ61jLGamuEUdz+/tDcrnw==,toNRIqcMpjiJ416wcTHXTQ==
API_TOKEN_SALT=aVV7bWSNRbqeBiNR73zwFA==
ADMIN_JWT_SECRET=uU1owT4NYtzmVr+4735hJQ==
TRANSFER_TOKEN_SALT=jAGYw/Zcoj3J17lZvZZg2A==
ENCRYPTION_KEY=Fu39UAFRspgEGbS/5AbV8w==



# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-d2jjafruibrs73dn3vm0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=strapi_db_wd60
DATABASE_USERNAME=admin
DATABASE_PASSWORD=9cgLwvI0GOfuDTmJYKWL76i5gYvWHnnI
JWT_SECRET=awYIKFmKvFvhkHUQMrBdrA==

