
# Server
HOST=0.0.0.0
PORT=1337
PUBLIC_URL=https://beta.ratin.net

# Secrets
APP_KEYS=YRsLmCVs0gvURIHNlmeDYg==,eOBnljZ9W74DVO6Cg41SIA==,mZ61jLGamuEUdz+/tDcrnw==,toNRIqcMpjiJ416wcTHXTQ==
API_TOKEN_SALT=aVV7bWSNRbqeBiNR73zwFA==
ADMIN_JWT_SECRET=uU1owT4NYtzmVr+4735hJQ==
TRANSFER_TOKEN_SALT=jAGYw/Zcoj3J17lZvZZg2A==
ENCRYPTION_KEY=Fu39UAFRspgEGbS/5AbV8w==

# live database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=my_strapi_db1
DATABASE_USERNAME=my_strapi_user1
DATABASE_PASSWORD=DevOps@2025.



# # Render free Database
# DATABASE_CLIENT=postgres
# DATABASE_HOST=dpg-d2jjafruibrs73dn3vm0-a.oregon-postgres.render.com
# DATABASE_PORT=5432
# DATABASE_NAME=strapi_db_wd60
# DATABASE_USERNAME=admin
# DATABASE_PASSWORD=9cgLwvI0GOfuDTmJYKWL76i5gYvWHnnI
# JWT_SECRET=awYIKFmKvFvhkHUQMrBdrA==



# strapitoken= 509a696788f07bf9d8c887217b21aecf6338222562a8a4ee770812b5ad5cb865f439cc668d57316a3de6ce471036c8fa1156699186264335ff83501405bdee10f20dfdc4dda686d78cbb533730795a68128d1f058418a26e55f95091c1bad3e275a04fdde2c8e0534d4cf4607a095bae1487e6b3aaa60496577aa20346774010
